# Selenium_webdriver

./: .project  pom.xml  testng-customsuite.xml
src/main/java/cn/sele/: Browsers.java  BrowsersType.java  DBOp.java  DBmysql.java  Do.java  Wait.java  homework1.java  httpCookies.java  httpJsoup.java  jsoup_1.java  pageBase.java  switchW.java  testData.java
src/main/java/com/baidu/cn/: baiduLogin.java
src/main/java/com/jd/cn/: JDHomePage.java  ResitJDpage.java
src/main/java/locator/: HRCreateOrder.java  HRlocator.java  HrLogin.java
src/main/java/page/: LoginPage.java  Registerpage.java  hrCreateOder.java  hrLogin.java
src/main/java/teta/: useinfo.csv
src/test/java/cn/sele/: homework1.java  testsuite.xml
src/test/java/com/baidu/cn/: baiduLoginTest.java
src/test/java/com/hrfax/cn/: hrCreateOrderTest.java  hrLoginTest.java  hrrEgisterTest.java  huirongTest.java  testsuite.xml
src/test/java/com/jdtest/cn/: testHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cn.sele.homework1.xml  TEST-cn.sele.httpJsoup.xml  TEST-com.baidu.cn.baiduLoginTest.xml  TEST-com.hrfax.cn.hrCreateOrderTest.xml  TEST-com.hrfax.cn.hrrEgisterTest.xml  TEST-com.jdtest.cn.testHomePage.xml  TEST-huirongTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sele/: homework1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sele/: homework1.html  homework1.xml  testng-failed.xml
tools/: DBLogin.sqlite  baiduLogin.sqlite
